apiVersion: v2
appVersion: 0.0.1
name: vsphere-csi
description: A Helm chart for Kubernetes
type: application
version: 2.0.0
keywords:
  - vsphere
  - vmware
  - csi
home: https://github.com/kubernetes/vsphere-csi-driver
icon: https://github.com/kubernetes-sigs/vsphere-csi-driver/blob/master/docs/images/vmware_logo.png
sources:
  - https://github.com/kubernetes/vsphere-csi-driver
maintainers:
  - name: chogan
    email: chogan@vmware.com
  - name: Myles Gray
    email: mylesg@vmware.com
