{{- if .Values.csidriver.enabled -}}
apiVersion: storage.k8s.io/v1beta1
kind: CSIDriver
metadata:
  name: {{ .Values.csidriver.name }}
spec:
  attachRequired: true
  podInfoOnMount: false
{{- end -}}
