{{- if .Values.config.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.name }}
  namespace: {{ .Values.config.namespace }}
  labels:
    {{- include "vsphere-csi.labels" . | nindent 4 }}
data:
  vsphere.conf: |
    [Global]
    cluster_id = "{{ .Values.config.clusterId }}"
    [VirtualCenter "{{ .Values.config.vcenter }}"]
    user = "{{ .Values.config.username }}"
    password = "{{ .Values.config.password }}"
    port = "443"
    insecure-flag = "1"
    ca-file = "{{ .Values.config.cafile }}"
    datacenters = "{{ .Values.config.datacenters }}"
    targetvSANFileShareDatastoreURLs = "{{ .Values.config.datastores }}"

    {{- if .Values.netconfig.enabled -}}
    
    [NetPermissions "A"]
    
    ips = "{{ .Values.netconfig.ips }}"
    permissions = "{{ .Values.netconfig.permissions }}"
    rootsquash = "{{ .Values.netconfig.rootsquash }}"
    {{- end -}}
{{- end -}}